NEXTAUTH_SECRET=abcd
NEXTAUTH_URL=http://localhost:3000/


GITHUB_ID=963e1e270e1e8b705ca2
GITHUB_SECRET=45a18f9cf6f176b5f80c974056a43ca71a51d2a5



GOOGLE_ID=207901810562-al4ls5hsinmcvg6kbr9k8mj9cv0l1e7a.apps.googleusercontent.com
GOOGLE_SECRET=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

